# app_home

./: .gitignore  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/apion/apionhome/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/apion/apionhome/: MyApplication.kt
app/src/main/java/com/apion/apionhome/base/: ActivityFullScreen.kt  BaseAdapter.kt  BaseDiffUtil.kt  BaseDiffUtilString.kt  BaseViewHolder.kt  BindAbleAdapter.kt  BindingActivity.kt  BindingFragment.kt  BindingFragmentBottomSheet.kt  BindingFragmentPickImage.kt  RxViewModel.kt
app/src/main/java/com/apion/apionhome/di/: ApiModule.kt  AppModule.kt  NetworkModule.kt  RepoModule.kt
app/src/main/java/com/apion/apionhome/service/: MyFirebaseMessaginService.kt
app/src/main/java/com/apion/apionhome/ui/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/apion/apionhome/utils/: AppCompatActivityExt.kt  AppConstant.kt  ContextExt.kt  DateTimeUtils.kt  FileUtils.kt  JsonExt.kt  LiveDataExt.kt  RxExt.kt  RxSearchView.kt  StringExt.kt  UriExt.kt  ViewExt.kt
app/src/main/java/com/apion/apionhome/viewmodel/: AddHouseViewModel.kt  CommunityViewModel.kt  HouseViewModel.kt  (+4 more)
app/src/main/res/anim/: slide_bottom.xml  slide_up.xml
app/src/main/res/drawable/: background1.xml  background_button1.xml  background_button3.xml  background_button5.xml  background_dropdownsheet.xml  background_edt_text.xml  background_edt_text_1.xml  background_textview.xml  background_view.xml  background_view_2.xml  background_view_3.xml  background_view_4.xml  bg_badge.xml  bg_button.xml  bg_button_chat.xml  bg_community.xml  bg_gradient.xml  bg_gradient_search.xml  bg_rectangle.xml  bg_rectangle_bottom.xml  bg_rectangle_bottom_start.xml  bg_rectangle_grey.xml  bg_rectangle_top.xml  bg_rectangle_trans.xml  bg_search.xml  bg_top.xml  bg_word_gradient.xml  button.xml  dialog_bg_rounded.xml  dot_default.xml  dot_selected.xml  ic_account_money.xml  ic_active.xml  ic_area.xml  ic_arrow_circle.xml  ic_back.xml  ic_bell.xml  ic_chat.xml  ic_city.xml  ic_code_gift.xml  (+44 more)
app/src/main/res/drawable-v24/: bg_button_outlined.xml  bg_circle.xml  bg_rectangle_grey_no_stroke.xml  bg_rectangle_stroke.xml  dot_online.xml  gradient_1.xml  gradient_2.xml  gradient_3.xml  gradient_4.xml  gradient_list.xml  ic_home_14.xml  ic_person_14.xml
app/src/main/res/layout/: action_sheet.xml  activity_detail.xml  activity_main.xml  activity_start.xml  activity_verify_phone.xml  bottomsheet_house_type.xml  bottomsheet_price.xml  bottomsheet_price_acrea.xml  bottomsheet_search_detail.xml  bottomsheet_search_location.xml  bottomsheet_search_location_register.xml  bottomsheet_square.xml  fragment_all_my_house.xml  fragment_community.xml  fragment_confirm_phone.xml  fragment_create_home.xml  fragment_detail_house.xml  fragment_detail_image.xml  fragment_forget_pincode.xml  fragment_get_pincode_new.xml  fragment_home.xml  fragment_home_tmp.xml  fragment_level.xml  fragment_login.xml  fragment_notification.xml  fragment_pincode.xml  fragment_profile.xml  fragment_register.xml  fragment_search.xml  fragment_search_detail.xml  fragment_search_detail_result.xml  fragment_select_location.xml  fragment_select_location_create_house.xml  fragment_select_location_register.xml  fragment_start.xml  fragment_start_pincode.xml  fragment_update_profile.xml  fragment_user_profile.xml  fragment_verify_phone.xml  fragment_verify_phone_forget.xml  (+29 more)
app/src/main/res/menu/: bottom_nav_menu.xml  menu_messenger.xml
app/src/main/res/navigation/: detail_graph.xml  mobile_navigation.xml  start_navigation.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/xml/: fragment_home_scene.xml
app/src/test/java/com/apion/apionhome/: ExampleUnitTest.kt
(+148 files in other folders)
