<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <activity
        android:id="@+id/activitylogin"
        android:name="com.apion.apionhome.ui.geting_started.StartActivity" />

    <action
        android:id="@+id/actionToLogin"
        app:destination="@+id/activitylogin"
        />

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.apion.apionhome.ui.home.HomeFragment"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/actionToDetail"
            app:destination="@id/activityDetail" />
    </fragment>

    <action
        android:id="@+id/actionToHome"
        app:destination="@id/navigation_home"
        app:popUpTo="@+id/mobile_navigation"
        app:popUpToInclusive="true" />

    <action
        android:id="@+id/actionToSearch"
        app:destination="@id/navigation_search"
        app:popUpTo="@+id/navigation_notification"
        app:popUpToInclusive="true" />

    <action
        android:id="@+id/actionToNotification"
        app:destination="@id/navigation_notification"
        app:popUpTo="@+id/navigation_notification"
        app:popUpToInclusive="true" />

    <action
        android:id="@+id/actionToSearchDistrictFragment"
        app:destination="@id/searchDistrictFragment"
        app:enterAnim="@anim/slide_up"
        app:exitAnim="@anim/fade_out"
        app:popEnterAnim="@anim/fade_in"
        app:popExitAnim="@anim/slide_bottom" />

    <action
        android:id="@+id/actionToSearchProvinceFragment"
        app:destination="@id/searchProvinceFragment"
        app:enterAnim="@anim/slide_up"
        app:exitAnim="@anim/fade_out"
        app:popEnterAnim="@anim/fade_in"
        app:popExitAnim="@anim/slide_bottom" />

    <action
        android:id="@+id/actionToSearchWardFragment"
        app:destination="@id/searchWardFragment"
        app:enterAnim="@anim/slide_up"
        app:exitAnim="@anim/fade_out"
        app:popEnterAnim="@anim/fade_in"
        app:popExitAnim="@anim/slide_bottom" />

    <action
        android:id="@+id/actionToSearchStreetFragment"
        app:destination="@id/searchStreetFragment"
        app:enterAnim="@anim/slide_up"
        app:exitAnim="@anim/fade_out"
        app:popEnterAnim="@anim/fade_in"
        app:popExitAnim="@anim/slide_bottom" />

    <fragment
        android:id="@+id/navigation_search"
        android:name="com.apion.apionhome.ui.search.SearchFragment">
        <action
            android:id="@+id/actionToSelectLocation"
            app:destination="@id/selectLocationFragment"
            app:enterAnim="@anim/slide_up"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_bottom" />
        <action
            android:id="@+id/actionToDetailSearchResult"
            app:destination="@id/searDetailResultFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_notification"
        android:name="com.apion.apionhome.ui.notification.NotificationFragment"
        tools:layout="@layout/fragment_community" />

    <activity
        android:id="@+id/activityDetail"
        android:name="com.apion.apionhome.ui.detail.DetailActivity"
        android:label="Product Details"
        tools:layout="@layout/activity_detail">
        <argument
            android:name="houseDetail"
            app:argType="com.apion.apionhome.data.model.House" />
    </activity>

    <fragment
        android:id="@+id/searchProvinceFragment"
        android:name="com.apion.apionhome.ui.search.SearchProvinceFragment"
        android:label="SearchProvinceFragment">
        <argument
            android:name="shareData1"
            android:defaultValue="true"
            app:argType="boolean" />
    </fragment>

    <fragment
        android:id="@+id/searchDistrictFragment"
        android:name="com.apion.apionhome.ui.search.SearchDistrictFragment"
        android:label="SearchDistrictFragment" />
    <dialog
        android:id="@+id/bottomSheetPrice"
        android:name="com.apion.apionhome.ui.search.BottomSheetPriceFragment"
        />
    <dialog
        android:id="@+id/bottomSheetSquare"
        android:name="com.apion.apionhome.ui.search.BottomSheetSquareFragment"
        tools:layout="@layout/bottomsheet_square"
        />

    <fragment
        android:id="@+id/bottomSheetSearchDetail"
        android:name="com.apion.apionhome.ui.search.BottomSheetSearchDetailFragment"
        tools:layout="@layout/bottomsheet_search_detail"
        >
        <action
            android:id="@+id/actionToSearchWardFragment"
            app:destination="@id/searchWardFragment"
            app:enterAnim="@anim/slide_up"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_bottom"
            />
        <action
            android:id="@+id/actionToSearchStreetFragment"
            app:destination="@id/searchStreetFragment"
            app:enterAnim="@anim/slide_up"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_bottom"
            />
        <argument
            android:name="shareData2"
            android:defaultValue="true"
            app:argType="boolean" />
    </fragment>

    <fragment
        android:id="@+id/selectLocationFragment"
        android:name="com.apion.apionhome.ui.search.SelectLocationFragment" />
    <fragment
        android:id="@+id/searDetailResultFragment"
        android:name="com.apion.apionhome.ui.search.SearchDetailResultFragment">
        <action
            android:id="@+id/actionToDetailPost"
            app:destination="@id/activityDetail" />
    </fragment>

    <fragment
        android:id="@+id/searchWardFragment"
        android:name="com.apion.apionhome.ui.search.SearchWardFragment"
        android:label="SearchWardFragment">
        <argument
            android:name="shareData3"
            android:defaultValue="true"
            app:argType="boolean" />
    </fragment>

    <fragment
        android:id="@+id/searchStreetFragment"
        android:name="com.apion.apionhome.ui.search.SearchStreetFragment"
        android:label="SearchStreetFragment">
        <argument
            android:name="shareData4"
            android:defaultValue="true"
            app:argType="boolean" />
    </fragment>

<!--    <dialog-->
<!--        android:id="@+id/bootomSheetPriceAcrea"-->
<!--        android:name="com.apion.apionhome.ui.search.BottomSheetPriceAcrea"-->
<!--        tools:layout="@layout/bottomsheet_price_acrea" />-->
</navigation>
