<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.apion.apionhome.ui.home.HomeFragment"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/actionToDetail"
            app:destination="@id/activityDetail" />

        <action
            android:id="@+id/actionToSearchDistrictFragment"
            app:destination="@id/searchDistrictFragment"
            app:enterAnim="@anim/slide_up"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_bottom" />
        <action
            android:id="@+id/actionToSearchProvinceFragment"
            app:destination="@id/searchProvinceFragment"
            app:enterAnim="@anim/slide_up"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_bottom" />

        <action
            android:id="@+id/actionToSearchWardFragment"
            app:destination="@id/searchWardFragment"
            app:enterAnim="@anim/slide_up"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_bottom" />

        <action
            android:id="@+id/actionToSearchStreetFragment"
            app:destination="@id/searchStreetFragment"
            app:enterAnim="@anim/slide_up"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_bottom" />
        <action
            android:id="@+id/actionToBottomSheetPriceAcrea"
            app:destination="@id/bootomSheetPriceAcrea" />
    </fragment>

    <fragment
        android:id="@+id/navigation_search"
        android:name="com.apion.apionhome.ui.search.SearchProvinceFragment" />

    <fragment
        android:id="@+id/navigation_community"
        android:name="com.apion.apionhome.ui.community.CommunityFragment" />

    <activity
        android:id="@+id/activityDetail"
        android:name="com.apion.apionhome.ui.detail.DetailActivity"
        android:label="Product Details"
        tools:layout="@layout/activity_detail">
        <argument
            android:name="houseDetail"
            app:argType="com.apion.apionhome.data.model.House" />
    </activity>

    <fragment
        android:id="@+id/searchProvinceFragment"
        android:name="com.apion.apionhome.ui.search.SearchProvinceFragment"
        android:label="SearchProvinceFragment" />

    <fragment
        android:id="@+id/searchDistrictFragment"
        android:name="com.apion.apionhome.ui.search.SearchDistrictFragment"
        android:label="SearchDistrictFragment" />

    <fragment
        android:id="@+id/searchWardFragment"
        android:name="com.apion.apionhome.ui.search.SearchWardFragment"
        android:label="SearchWardFragment" />

    <fragment
        android:id="@+id/searchStreetFragment"
        android:name="com.apion.apionhome.ui.search.SearchStreetFragment"
        android:label="SearchStreetFragment" />

    <dialog
        android:id="@+id/bootomSheetPriceAcrea"
        android:name="com.apion.apionhome.ui.search.BottomSheetPriceAcrea"
        tools:layout="@layout/bottomsheet_price_acrea" />
</navigation>
