<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/startFragment">

    <activity
        android:id="@+id/activitymain"
        android:name="com.apion.apionhome.ui.MainActivity"
        tools:layout="@layout/activity_detail" />

    <fragment
        android:id="@+id/startFragment"
        android:name="com.apion.apionhome.ui.geting_started.StartFragment"
        android:label="fragment_start"
        tools:layout="@layout/fragment_start">
        <action
            android:id="@+id/actionToLogin"
            app:destination="@id/loginFragment" />
    </fragment>

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.apion.apionhome.ui.geting_started.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login">

        <action
            android:id="@+id/actionToPinCode"
            app:destination="@id/pincodeFragment" />

        <action
            android:id="@+id/actionToRegister"
            app:destination="@id/registerFragment"

            app:enterAnim="@anim/slide_left"
            app:exitAnim="@anim/slide_out_left"
            app:popExitAnim="@anim/slide_right"
            app:popEnterAnim="@anim/slide_in_right"
            />
<!--        app:popEnterAnim="@anim/fade_in"-->
<!--        app:popExitAnim="@anim/slide_bottom"-->
    </fragment>

    <fragment
        android:id="@+id/pincodeFragment"
        android:name="com.apion.apionhome.ui.geting_started.PincodeFragment"
        android:label="fragment_pincode"
        tools:layout="@layout/fragment_pincode">
        <action
            android:id="@+id/actionToMain"
            app:destination="@id/activitymain"
            app:popUpTo="@id/activitymain"
            app:popUpToInclusive="false"/>
        <argument
            android:name="pinCode"
            app:argType="string"
            app:nullable="true"/>
    </fragment>


    <fragment
        android:id="@+id/registerFragment"
        android:name="com.apion.apionhome.ui.geting_started.RegisterFragment"
        tools:layout="@layout/fragment_register"
        >
        <action
            android:id="@+id/actionToSelectLocation"
            app:destination="@id/addressSelectLocationFragment"
            app:enterAnim="@anim/slide_left"
            app:exitAnim="@anim/slide_out_left"
            app:popExitAnim="@anim/slide_right"
            app:popEnterAnim="@anim/slide_in_right"
            />
    </fragment>
    <fragment
        android:id="@+id/selectProvinceFragment"
        android:name="com.apion.apionhome.ui.geting_started.SelectProvinceFragment"
        tools:layout="@layout/bottomsheet_search_location_register"
        />
    <fragment
        android:id="@+id/selectDistrictFragment"
        android:name="com.apion.apionhome.ui.geting_started.SelectDistrictFragment"
        tools:layout="@layout/bottomsheet_search_location_register"
        />
    <fragment
        android:id="@+id/addressSelectLocationFragment"
        android:name="com.apion.apionhome.ui.geting_started.SelectLocationFragment"
        tools:layout="@layout/fragment_select_location">
        <action
            android:id="@+id/actionToSelectProvince"
            app:destination="@id/selectProvinceFragment"
            app:enterAnim="@anim/slide_up"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_bottom"
            />
        <action
            android:id="@+id/actionToSelectDistrictFragment"
            app:destination="@id/selectDistrictFragment"
            app:enterAnim="@anim/slide_up"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_bottom"
            />

    </fragment>

</navigation>
