<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="com.apion.apionhome.data.model.RangeUI" />
        <variable
            name="searchVM"
            type="com.apion.apionhome.ui.search.SearchViewModel" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="30dp"
        >
        <ImageView
            android:id="@+id/iconBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_36"
            android:layout_marginStart="@dimen/dp_16"
            android:src="@drawable/ic_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />
        <TextView
            android:id="@+id/text_title"
            style="@style/TextHighlight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_32"
            android:text="@string/title_detail_register"
            android:textColor="@color/color_text_primary"
            android:textSize="@dimen/sp_22"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"  />


        <TextView
            android:id="@+id/txt_ward"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_32"
            android:layout_marginStart="@dimen/dp_18"
            android:text="@string/title_ward"
            android:textColor="#888B8F"
            android:textSize="@dimen/sp_14"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_title" />
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtWard"
            style="@style/StyleEditText2"
            android:layout_marginHorizontal="@dimen/dp_16"
            android:background="@drawable/bg_rectangle_grey"
            android:focusable="false"
            android:hint="@string/hint_ward"
            android:paddingHorizontal="@dimen/dp_8"
            android:text="@string/hint_ward_1"
            android:textSize="@dimen/sp_14"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_ward" />
        <TextView
            android:id="@+id/txt_street"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_32"
            android:layout_marginStart="@dimen/dp_18"
            android:text="@string/title_street"
            android:textColor="#888B8F"
            android:textSize="@dimen/sp_14"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edtWard" />
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtStreet"
            style="@style/StyleEditText2"
            android:layout_marginHorizontal="@dimen/dp_16"
            android:background="@drawable/bg_rectangle_grey"
            android:focusable="false"
            android:hint="@string/hint_street_1"
            android:paddingHorizontal="@dimen/dp_8"
            android:text="@string/hint_street_1"
            android:textSize="@dimen/sp_14"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_street" />
        <TextView
            android:id="@+id/txtFrontWidth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_32"
            android:layout_marginStart="@dimen/dp_18"
            android:text="@string/hint_front_width"
            android:textColor="#888B8F"
            android:textSize="14sp"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edtStreet" />
        <TextView
            android:id="@+id/edtFrontWidth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_32"
            android:layout_marginEnd="@dimen/dp_18"
            android:text="@string/hint_front_width"
            android:textColor="#000000"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintTop_toBottomOf="@+id/edtStreet" />

        <SeekBar
            android:id="@+id/seekBarHome"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dp_16"
            android:max="@{RangeUI.INSTANCE.priceRangeUis.values().size() - 1}"
            android:maxHeight="6dp"
            android:layout_marginTop="@dimen/dp_8"
            android:progressBackgroundTint="#000000"
            android:progressTint="#388e3c"
            android:scaleY="1"
            android:thumb="@drawable/thumb1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edtFrontWidth"
            tools:layout_editor_absoluteY="347dp" />

        <Button
            android:layout_width="160dp"
            android:layout_height="45dp"
            android:layout_marginTop="@dimen/dp_48"
            android:text="@string/title_use_button"
            android:textSize="15sp"
            app:backgroundTint="#4E934F"
            android:textColor="#ffffff"
            android:background="@drawable/background_button5"
            android:textAllCaps="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/seekBarHome" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>