<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="user"
            type="com.apion.apionhome.data.model.User" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="@dimen/dp_12">
        <TextView
            android:id="@+id/titleSelectLocation"
            style="@style/TextHighlight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_12"
            android:text="@string/title_select_location"
            android:textColor="@color/color_text_primary"
            android:textSize="@dimen/sp_22"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/icBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:src="@drawable/ic_back"
            app:tint="@color/color_text_primary"
            android:layout_marginStart="@dimen/dp_16"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="@+id/titleSelectLocation"
            app:layout_constraintTop_toTopOf="@+id/titleSelectLocation" />
        <androidx.core.widget.NestedScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/titleSelectLocation">

        </androidx.core.widget.NestedScrollView>
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imageAvatar"
            image="@{user.avatar}"
            sex="@{user.sex}"
            android:layout_width="@dimen/dp_64"
            android:layout_height="@dimen/dp_64"
            android:adjustViewBounds="true"
            android:paddingStart="@dimen/dp_2"
            android:paddingTop="@dimen/dp_2"
            android:paddingEnd="@dimen/dp_1"
            android:scaleType="centerCrop"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/roundImageView"
            android:background="@color/color_grey_40"
            app:strokeWidth="@dimen/dp_1" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
