<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="house"
            type="com.apion.apionhome.data.model.House" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardViewPrice"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_106"
            android:layout_marginStart="@dimen/dp_16"
            android:layout_marginTop="@dimen/dp_16"
            android:layout_marginEnd="@dimen/dp_8"
            android:backgroundTint="@color/color_apricot_peach"
            app:cardCornerRadius="@dimen/dp_12"
            app:layout_constraintEnd_toStartOf="@+id/cardViewAcreage"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="3">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center|bottom"
                    android:text="@string/hint_price"
                    android:textSize="@dimen/sp_18" />

                <TextView
                    style="@style/TextHighlight"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:text="@{house.getPriceConvert() + `\n VNĐ`}"
                    android:textAlignment="center"
                    android:textSize="@dimen/sp_20" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardViewAcreage"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_106"
            android:layout_marginHorizontal="@dimen/dp_8"
            android:layout_marginTop="@dimen/dp_16"
            android:backgroundTint="@color/color_bright_sun"
            app:cardCornerRadius="@dimen/dp_12"
            app:layout_constraintEnd_toStartOf="@+id/cardViewFrontWidth"
            app:layout_constraintStart_toEndOf="@+id/cardViewPrice"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="3">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center|bottom"
                    android:text="@string/hint_acreage"
                    android:textSize="@dimen/sp_18" />

                <TextView
                    style="@style/TextHighlight"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:text="@{house.acreage + `\n m2`}"
                    android:textAlignment="center"
                    android:textSize="@dimen/sp_20" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardViewFrontWidth"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_106"
            android:layout_marginStart="@dimen/dp_8"
            android:layout_marginTop="@dimen/dp_16"
            android:layout_marginEnd="@dimen/dp_16"
            android:backgroundTint="@color/color_prelude"
            app:cardCornerRadius="@dimen/dp_12"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/cardViewAcreage"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="3">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center|bottom"
                    android:text="@string/hint_front_width"
                    android:textSize="@dimen/sp_18" />

                <TextView
                    style="@style/TextHighlight"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:text="@{house.frontWidth + `\n m`}"
                    android:textAlignment="center"
                    android:textSize="@dimen/sp_20" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>