<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_180"
    android:backgroundTint="@color/color_grey_40"
    android:elevation="@dimen/dp_4"
    app:cardCornerRadius="@dimen/dp_12"
    app:strokeColor="@color/color_second_primary"
    app:strokeWidth="@dimen/dp_1" />
