<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="house"
            type="com.apion.apionhome.data.model.House" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="@dimen/dp_140"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/dp_8"
        android:background="@drawable/bg_rectangle_stroke"
        android:paddingBottom="@dimen/dp_8">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imageAvatar"
            image="@{house.defaultImage}"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:adjustViewBounds="true"
            android:background="@null"
            android:padding="@dimen/dp_1"
            android:paddingStart="@dimen/dp_2"
            android:paddingTop="@dimen/dp_4"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_8"
            android:layout_marginTop="@dimen/dp_8"
            android:text="@{house.acreage + `m2`}"
            android:textColor="@color/color_text_primary"
            android:textSize="@dimen/sp_14"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageAvatar"
            tools:text="12 m2" />

        <TextView
            android:id="@+id/textView18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_8"
            android:layout_marginEnd="@dimen/dp_8"
            android:text="@{house.priceConvert}"
            android:textColor="@color/color_text_primary"
            android:textSize="@dimen/sp_14"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageAvatar"
            tools:text="2 tỷ" />

        <TextView
            android:id="@+id/textTitle"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_36"
            android:layout_marginTop="@dimen/dp_8"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="@{house.title}"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_16"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/textView18"
            app:layout_constraintStart_toStartOf="@+id/textView17"
            app:layout_constraintTop_toBottomOf="@+id/textView17"
            tools:text="Tôi chính chủ cần bán gấp lô ddats canyf" />

        <TextView
            android:id="@+id/textAddress"
            style="@style/TextNormal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_8"
            android:text="@{house.address}"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_14"
            android:ellipsize="end"
            android:maxLines="1"
            app:layout_constraintEnd_toEndOf="@+id/textTitle"
            app:layout_constraintStart_toStartOf="@+id/textTitle"
            app:layout_constraintTop_toBottomOf="@+id/textTitle"
            tools:text="Ba Đình, Hà Nội, long bhien hoc" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
